{
  "name": "png-to-jpeg-metadata-converter",
  "version": "3.0.0",
  "description": "Offline PNG to JPEG converter that writes project metadata as individual XMP tags and generates verification reports.",
  "main": "main.js",
  "author": "Val Cruz",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis",
    "pack": "electron-builder --dir"
  },
  "devDependencies": {
    "electron": "^41.7.1",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.valcruz.pngjpegmetadata.v3",
    "productName": "PNG to JPEG Metadata Converter",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "renderer.js",
      "styles.css",
      "exiftool_config",
      "assets/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "tools",
        "to": "tools",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "exiftool_config",
        "to": "exiftool_config"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PNG to JPEG Metadata Converter"
    }
  }
}
